1	[[Aegis Angel]]
1	[[Angelic Destiny]]
1	[[Argentum Armor]]
1	[[armored ascension]]
1	[[Avacyn, Angel of Hope]]
1	[[Aven Mindcensor]]
1	[[Basilisk Collar]]
1	[[caged sun]]
1	[[Champion's Helm]]
1	[[Condemn]]
1	[[Crackdown]]
1	[[Crib Swap]]
2	[[Darksteel Plate]]
1	[[Dawn Charm]]
1	[[Day of judgment]]
1	[[Deathrender]]
1	[[Disenchant]]
1	[[Elite Inquisitor]]
1	[[Elite Vanguard]]
1	[[Enlightened Tutor]]
1	[[Faith's reward]]
1	[[Fencing Ace]]
1	[[Fireshrieker]]
1	[[Flickering Ward]]
1	[[Ghostly Prison]]
1	[[Grand Abolisher]]
1	[[Herald of War]]
1	[[Hero of Bladehold]]
1	[[Humble]]
1	[[Intrepid Hero]]
1	[[Isamaru, Hound of Konda]]
1	[[Journey to nowhere]]
1	[[Konda's Banner]]
1	[[Land tax]]
1	[[Leonin Shikari]]
1	[[Lightning Greaves]]
1	[[Loxodon Warhammer]]
1	[[mass calcify]]
1	[[Mine excavation]]
1	[[Mirran Crusader]]
1	[[Mother of Runes]]
1	[[Nykthos, Shrine to Nyx]]
1	[[Oblivion Ring]]
1	[[Odric, master tactician]]
1	[[Path to exile]]
35	[[Plains]]
1	[[Precinct Captain]]
1	[[Prison term]]
1	[[Puresteel Paladin]]
1	[[Rebuff the wicked]]
1	[[Return to dust]]
1	[[Shining Shoal]]
1	[[Solemn Simulacrum]]
1	[[Steelshaper's Gift]]
1	[[Stoneforge Mystic]]
1	[[Stonehewer Giant]]
1	[[Sunblast Angel]]
1	[[Sword of Body and Mind]]
1	[[Sword of Feast and Famine]]
1	[[Sword of War and Peace]]
1	[[Swords to Plowshares]]
1	[[Tithe]]
1	[[Vanguard's Shield]]
1	[[Windborn Muse]]
1	[[Wrath of God]]
